<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/greatappsgreatresults800500800x321"
        android:layout_width="300dp"
        android:layout_height="157.0dp"
        android:id="@+id/Imageview" />
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!--Content here-->
        <TextView
            android:textColor="#000000"
            android:textSize="15sp"
            android:id="@+id/Contenttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>