<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--Starttime-endtime textiviews inside here-->
        <TextView
            android:textColor="@color/Orange"
            android:text="PLACEHOLDER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_starttime" />
        <TextView
            android:text="PLACEHOLDER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_endtimeanddate" />
        <TextView
            android:text="PLACEHOLDER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_location" />
        <TextView
            android:text="PLACEHOLDER"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textview_shortname" />
    </LinearLayout>
</LinearLayout>